1561465356378	Delete resource 'HelloWorld'
1561465912654	Delete resource 'HelloWorld/bin'
1561465916189	Delete resource 'HelloWorld/src'
1561465919116	Delete resource 'HelloWorld/bin'
1561465921611	Delete resource 'HelloWorld/.classpath'
1561465924651	Delete resource 'HelloWorld/bin'
1561465930171	Delete resource 'HelloWorld'
1561465954759	Delete resource 'HelloWorld/src'
1561466888291	Delete resource 'HelloWorld'
1561466978902	Delete resource 'HelloWorld'
1561467746789	Delete resource 'HelloWorld'
1561469275703	Delete resource 'HelloWorld'
1561469457832	Delete resource 'HelloWorld'
1561469522560	Delete resource 'HelloWorld/src/module-info.java'
1561469607620	Delete resource 'HelloWorld/pom.xml'
1561469877841	Delete 2 resources
1561470583511	Delete resource 'HelloWorld'
1561484477844	Delete resource 'HelloWorld'
1561565489324	Delete resource 'switchExample'
1561565579467	Delete resource 'switchExample'
1561566730704	Delete resource 'ShowSum'
1561638473712	Delete resource 'ClassTesting/src/main/java/TestingInheritance.java'
1561642330404	Delete resource 'TestingStrings/src/main/java/Test1'
1561645876665	Delete resource 'TestingReader'
